# AspNetCore_Level1

./: .gitignore  WebStore.sln
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
Services/WebStore.Services/Mapping/: BrandMapper.cs  EmployeeMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs  ViewModelsMapping.cs
Services/WebStore.Services/Products/: CartService.cs  SerrvicesExtensions.cs
Services/WebStore.Services/Products/InCookies/: CookiesCartService.cs  CookiesCartStore.cs
Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Products/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: CatalogController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartApiController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WebApiTestController.cs
UI/WebStore/Data/: WebStoreDBInitializer.cs
UI/WebStore/Hubs/: InformationHub.cs
UI/WebStore/Infrastructure/AutoMapperProfiles/: ViewModelsMapping.cs
UI/WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  IgnoreActionTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: AjaxTestViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs  SectionViewModel.cs
UI/WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml
UI/WebStore/Views/Home/: BlogSingle.cshtml  Index.cshtml
UI/WebStore/Views/Shared/: _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml
UI/WebStore/Views/WebApiTest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/: jquery.js
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore/Areas/Admin/Controllers/: CatalogController.cs  HomeController.cs
WebStore/Areas/Admin/Views/Catalog/: Delete.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/AutoMapperProfiles/: ViewModelsMapping.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Models/: Cart.cs  Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
WebStore/ViewModels/Identity/: RegisterUserViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Employees/: Delete.cshtml  EmployeeDetails.cshtml  Index.cshtml
WebStore/Views/Home/: Cart.cshtml  EmployeeDetails.cshtml  Index.cshtml  Login.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/Home/Partial/Index/: _FeaturesItems.cshtml  _LeftSideBar.cshtml
WebStore/Views/Home/Partial/Login/: _BodyFooter.cshtml  _BodyHeader.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Advertisement.cshtml  _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _PartInHead1.cshtml
WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
WebStore/WebStore/wwwroot/css/: site.css
(+90 files in other folders)
